<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rejection</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<h1 class="text-center">Rejection</h1>
<div class="container"></div>
<div class="row">
    <section id="description">
        <div id="game-rules" class="col-xs-12 text-center">
            <div>The game has <b>one</b>rule:</div>
            <div><u>You must be rejected by a human being at least once per day.</u></div>
            <br>
            <div>Ask for things outside your comfort zone, and you'll find yourself winning a lot more.</div>
            <br>
            <div><b>Win = 1 point</b> | <b>Rejection = 10 points.</b>
            </div>
            <br>
            <div>If you have wins and rejections on the same day, your win points are multiplied by 10.</div>
            <br>
            <div>How long can you make your rejection streak last?</div>
        </div>

    </section>
</div>
<footer>
    <div class="row">
        <div class="col-xs-12 text-center proj-challenge-reference">
            <hr>
            Project by <a href="https://github.com/matjas/" target="_blank">matjas</a> | Inspired by <a
                href="https://github.com/ericelliott" target="_blank">Eric Elliott</a></div>
    </div>
</footer>
</body>
<script src="/bundle.js"></script>
</html>
